# Automated Fraud Detection System #


### What is this repository for? ###
This project has been developed for automating the process of detecting credit card frauds. 

### How do I get set up? ###

It can be directly downloaded and deployed on a server.


### Contribution guidelines ###

Clone the project.
Edit the files locally on your system and create a pull request. 
###


### Who do I talk to? ###

Shikha Sharma(admin) - @shikha735
###
